TITLE:: Performative
summary:: Design performative instruments and composition setups.
categories:: Extensions
related:: Classes/Quarks

DESCRIPTION::
Design performative instruments and composition setups.

CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: arga
(describe argument here)

ARGUMENT:: argb
(describe argument here)

returns:: (describe returnvalue here)

INSTANCEMETHODS::

METHOD:: init
(describe method here)

ARGUMENT:: arga
(describe argument here)

ARGUMENT:: argb
(describe argument here)

returns:: (describe returnvalue here)

EXAMPLES::

code::
// some example code
::
